- Twitter hash tag trends
- Chrome phising warning
- Localisation framework
- Design gmail - email threads and storage solution
- Dynamically block videos adult restricted
- Over the air updates for devices
- Banned IP addresses - less time to implement
- Design a gigapixel image service
- Large image scroll - thorough scoll
- Inshorts app news design
- Unique Id generation